<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.newrace.ReconnaissanceLapActivity">
    <item
        android:id="@+id/recLapActionNext"
        android:icon="@drawable/ic_next"
        android:title="@string/action_next"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/recLapActionPreferences"
        android:title="@string/rec_lap_pref"
        app:showAsAction="never"
        />
</menu>