<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circuit_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_item"
    android:paddingBottom="@dimen/list_item_padding_4"
    android:layout_marginBottom="@dimen/list_item_margin_4"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/circuitCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/circuitCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/circuitNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/circuits_circuit_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circuitCityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                cardview:layout_constraintBottom_toBottomOf="@+id/circuitNameTV"
                cardview:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/circuitLenghtLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toBottomOf="@+id/circuitNameTV">

                <TextView
                    android:id="@+id/circuitLenghtTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/circuitLenghtUnitTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/circuits_circuit_lenght_unit" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>